INSERT INTO employees 
	(first_name, last_name, address, joining_date, updated_date)
VALUES 
	('bat', 'man', 'bat cave', CURRENT_TIME, NULL),
	('super', 'man', 'kripton', CURRENT_TIME, NULL),
	('aqua', 'man', 'Atlantis', CURRENT_TIME, NULL);
	
INSERT INTO cats 
	(name, colour)
VALUES 
	('Maye','aqua'),
	('Janis','maroon'),
	('Russel','maroon'),
	('Chet','gray'),
	('Maynard','yellow'),
	('Gavin','green'),
	('Damien','olive'),
	('Bart','olive'),
	('Pierre','fuchsia'),
	('Aletha','white'),
	('Dena','yellow'),
	('Francis','green'),
	('Nickolas','teal'),
	('Candido','silver'),
	('Chelsey','lime'),
	('Melvina','silver'),
	('Thomas','green'),
	('Conor','silver'),
	('Ivory','lime'),
	('Ashton','white'),
	('Anna','fuchsia'),
	('Quinton','silver'),
	('Kade','yellow'),
	('Zetta','olive'),
	('Melissa','teal'),
	('Dawn','white'),
	('Karlie','aqua'),
	('Casandra','black'),
	('Lucius','silver'),
	('Alana','yellow'),
	('Mozelle','olive'),
	('Julie','blue'),
	('Ernest','silver'),
	('Ofelia','black'),
	('Aniya','fuchsia'),
	('Mose','maroon'),
	('Brooke','black'),
	('Warren','white'),
	('Dana','green'),
	('Newell','yellow'),
	('Ashleigh','teal'),
	('Edgardo','teal'),
	('Uriah','olive'),
	('Yoshiko','white'),
	('Mandy','black'),
	('Jonathon','aqua'),
	('Jodie','blue'),
	('Gladyce','purple'),
	('Eryn','lime'),
	('Arvilla','olive'),
	('Otilia','green'),
	('Haley','blue'),
	('Delpha','aqua'),
	('Tomas','yellow'),
	('Reyes','fuchsia'),
	('Scottie','olive'),
	('Burdette','blue'),
	('Cara','navy'),
	('Hans','silver'),
	('Chauncey','blue'),
	('Keely','teal'),
	('Lorenza','yellow'),
	('Vada','teal'),
	('Marlee','fuchsia'),
	('Roselyn','yellow'),
	('Meghan','aqua'),
	('Remington','lime'),
	('Guido','maroon'),
	('Jadyn','black'),
	('Selina','yellow'),
	('Heloise','purple'),
	('Tristin','teal'),
	('Guiseppe','silver'),
	('Tyrel','silver'),
	('Retha','olive'),
	('Kassandra','aqua'),
	('Helen','gray'),
	('Asia','green'),
	('Kim','green'),
	('Daren','fuchsia'),
	('Torrance','white'),
	('Nigel','black'),
	('Maximus','white'),
	('Karelle','olive'),
	('Viviane','black'),
	('Zelma','teal'),
	('Zoila','maroon'),
	('Jaiden','maroon'),
	('Dorcas','silver'),
	('Juvenal','silver'),
	('Eleanore','navy'),
	('Joesph','silver'),
	('Keyon','navy'),
	('Clyde','blue'),
	('Amira','teal'),
	('Tatum','yellow'),
	('Maybell','aqua'),
	('Gisselle','silver'),
	('Kaley','yellow');